spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=faisal
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

# Jwt config properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
# 604800000 = 7 days [ after 7 days jwt token will of no use ]
