Final API Look like this:

{
    "content": [
        {
            "id": 1,
            "title": "New Post",
            "description": "Post Description ",
            "content": "Post Content ",
            "comments": [
                {
                    "id": 4,
                    "name": "rahul",
                    "email": "rahuldua@gmail.com",
                    "body": "nice work bro"
                },
                {
                    "id": 1,
                    "name": "faisal",
                    "email": "fasial25marcg@gmail.com",
                    "body": "This is so cheeendi"
                }
            ]
        },
        {
            "id": 2,
            "title": "83 breaks all records",
            "description": "In bollywood there was no such movie called 83 before",
            "content": "Movie",
            "comments": [
                {
                    "id": 5,
                    "name": "rohit",
                    "email": "rohitsharma@gmail.com",
                    "body": "heart touching movie"
                }
            ]
        }
    ],
    "pageNo": 0,
    "pageSize": 10,
    "totalElements": 2,
    "totalPages": 1,
    "last": true
}